cat log | grep -v test | grep -v ecpoch | cut -d ":" -f 3 | grep "%" | tr -d "%" > acc2cat log | cut -d ":" -f 3 | grep "%" | tr -d "%" > acc
cat log | cut -d ":" -f 3 | grep -v test | grep -v ecpoch | grep "%" | tr -d "%" > acc 
cat log | grep -v test | grep -v ecpoch | cut -d ":" -f 3 | grep "%" | tr -d "%" > acc

cat log | grep -v test | grep -v ecpoch | cut -d ":" -f 3 | grep "%" | tr -d "%" > acc2

cat log | grep -v time | grep -v saving | grep -v test | grep -v ecpoch | cut -d ":" -f 2 | cut -d " " -f 1 > loss1

cat log | cut -d ":" -f2 | grep "0" | grep -v time | grep -v accurecy | grep -v loss | shuf -n 5000 > tmp

